== Go Say Hello

Setting up a test app for capturing and uploading video from iOS.

I'm trying this in just RSpec, without Cucumber, for a change.

Some documentation I'll be using:

* New HTML5 goodies in iOS6: link:http://www.mobilexweb.com/blog/iphone-5-ios-6-html5-developers

* Using files from web applications: link:https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications

* iOS6 media capture demo: link:http://longhandpixels.net/demos/mobilesafari-ios6/

* HTML Media Capture spec: link:http://dev.w3.org/2009/dap/camera/

* Reading local files in Javascript: link:http://www.html5rocks.com/en/tutorials/file/dndfiles/

